

Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой равной nn, в соответствии с примером:

n = int(input())
count = 1
for i in range(n):
    print()
    for j in range(i+1):
        print(count, end=' ')
        count +=1
print()


====================================================

Дано натуральное число nn. Напишите программу, которая печатает численный треугольник с высотой равной nn, в соответствии с примером:

1
121
12321
1234321
123454321


n = int(input())
for i in range(n+1):
    print()
    for i in range(1, i+1):
        print(i, end='')
    for i in range(i-1, 0, -1):
        print(i, end='')
print()


======================================================
