На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом. Напишите программу, которая подсчитывает количество слов в ней.

s = input()
print(s.count(' ')+1)


=======================================================================

На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин). Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку генетического кода.

s = input()
s = (s.lower())
print('Аденин:', s.count('а'))
print('Гуанин:', s.count('г'))
print('Цитозин:', s.count('ц'))
print('Тимин:', s.count('т'))


=========================================================================

В первой строке подаётся число nn – количество сообщений, в последующих nn строках вводятся строки, содержащие латинские строчные буквы и цифры.

Формат выходных данных
Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.

n = int(input())
count = 0
for i in range(n):
    s = input()
    if s.count('11') >= 3:
        count += 1
print(count)


==========================================================================

На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.

s = input()
count = 0
for i in range(len(s)):
    if '0'<=s[i]<='9':
        count += 1
print(count)


========

n = input()
count = 0
for i in range(10):
    count += n.count(str(i))
print(count)


======

s=input()
c=0
for i in range(10):
    for j in range(len(s)):
        if str(i)==s[j]:
            c+=1
print(c)


===========================================================================


