#Условный оператор if-else

#счетчик

num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0  # переменная счётчик
if num1 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num2 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num3 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
print(counter)

--------------------------------------------------------

Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if a < b:
    a = a
else:
    a = b
if c < d:
    c = c
else:
    c =d
if a < c:
    print(a)
else:
    print(c)

-----------------------------------------------------------

Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

a, b, c = int(input()), int(input()), int(input())
sum = 0
if a > 0:
    sum = sum + a
if b > 0:
    sum = sum + b
if c > 0:
    sum = sum + c
print(sum)

-----------------------------------------------------------

#and — логическое умножение;
#or — логическое сложение;
#not — логическое отрицание.

age = int(input('Сколько вам лет?: '))
grade = int(input('В каком классе вы учитесь?: '))
city = input('В каком городе вы живете?: ')
if age >= 12 and grade >= 7 and (city == 'Москва' or city == 'Санкт-Петербург'):
    print('Доступ разрешен.')
else:
    print('Доступ запрещен.')

--------------------------------------------------------------

#Приоритет выполнения следующий:

#в первую очередь выполняется логическое отрицание not;
#далее выполняется логическое умножение and;
#далее выполняется логическое сложение or.
#Для явного указания порядка выполнения условных операторов используют скобки.

#if age >= 7 and age <= 9:
#полностью эквивалентен коду:

#if 7 <= age <= 9:

---------------------------------------------------------------

Напишите программу, которая определяет, является ли заданное натуральное число трёхзначным.

num = int(input())
if 100 <= num <= 999:     # num >= 100 and num <= 999
    print('Число является трёхзначным')
else:
    print('Число не является трёхзначным')

---------------------------------------------------------------

Напишите программу, которая проверяет, что все три цифры натурального трёхзначного числа различны.

num = int(input())
d3 = num % 10
d2 = num % 100 // 10
d1 = num // 100
if d3 != d2 and d3 != d1 and d2 != d1:
    print('Цифры различны')
else:
    print('Цифры не различны')

--------------------------------------------------------------

Напишите программу, которая по координатам точки, не лежащей на осях координат, определяет номер координатной четверти, в которой она находится.

x = int(input())
y = int(input())

if x > 0 and y > 0:
    print('1 четверть')
if x < 0 and y > 0:
    print('2 четверть')
if x < 0 and y < 0:
    print('3 четверть')
if x > 0 and y < 0:
    print('4 четверть')

--------------------------------------------------------------------

Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку.

x = int(input())
if -1 < x < 17:
    print('Принадлежит')
else:
    print('Не принадлежит')

--------------------------------------------------------------------

x = int(input())
if not (-3 < x < 7):
    print('Принадлежит')
else:
    print('Не принадлежит')

-----------------------------------------------------------------------

x = int(input())
if -30 < x <= -2 or 7 < x <= 25:
    print('Принадлежит')
else:
    print('Не принадлежит')

-----------------------------------------------------------------------

n = int(input())
if 1000 <= n <= 9999 and (n%7 == 0 or n%17 == 0):
    print('YES')
else:
    print('NO')


-------------------------------------------------------------------------

x = int(input())
if len(str(x)) == 4 and (x % 7 == 0 or x % 17 == 0):
    print('YES')
else:
    print('NO')

-----------------------------------------------------------------------

n = int(input())
print("YES" if((n % 7 == 0 or n % 17 == 0) and 1000 <= n <= 9999) else 'NO')

-----------------------------------------------------------------------

Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с такими сторонами

a, b, c = int(input()), int(input()), int(input())
if a < b + c and b < a + c and c < a + b:
    print('YES')
else:
    print('NO')

------------------------------------------------------------------------

Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то выведите «YES», иначе выведите «NO».

Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.

n = int(input())
if (n%4 == 0 and n%100 !=0) or n%400 == 0:
    print('YES')
else:
    print('NO')

-------------------------------------------------------------------------

Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом ладьи можно попасть во вторую, или «NO» в противном случае.На вход программе подаётся четыре числа от 1 до 8.

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if (a1 == a2 and 1 <= b2 <= 8) or (b1 == b2 and 1 <= a2 <= 8):
    print("YES")
else:
    print("NO")


-------------------------------------------------------------------------

Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом короля можно попасть во вторую, или «NO» в противном случае.

a1, b1, a2, b2 = int(input()), int(input()), int(input()), int(input())
if ((a1 == a2 or a1-1 <= a2 <= a1+1)  and (b1 == b2 or b1-1 <= b2 <= b1+1)):
    print("YES")
else:
    print("NO")

--------------------------------------------------------------------------


