               

           #цикл for
           ---------

циклы, повторяющиеся определенное количество раз (for, счетные циклы, counting loops);
циклы, повторяющиеся до наступления определенного события (while, условные циклы, conditional loops).



Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

text = str(input())
num = int(input())
for i in range(num):
    print(text)


-----------------------------------------

n = int(input())
for i in range(n):
    print('*' * n)
    n -= 1

----------------------------------------

   #второй способ


Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

text = str(input())
num = int(input())
for i in range(num):
    print(text)


-----------------------------------------

n = int(input())
for i in range(n):
    print('*' * n)
    n -= 1

----------------------------------------

   #второй способ

n = int(input())
for i in range(n):
    print('*' * (n - i))


---------------------------------------

m, p, n = int(input()), int(input()), int(input())
for i  in range(n):
    print(i + 1, m * (p / 100 + 1) ** i)

