#Условный оператор if-else

#счетчик

num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0  # переменная счётчик
if num1 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num2 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num3 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
print(counter)

--------------------------------------------------------

Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр

a, b, c, d = int(input()), int(input()), int(input()), int(input())
if a < b:
    a = a
else:
    a = b
if c < d:
    c = c
else:
    c =d
if a < c:
    print(a)
else:
    print(c)

-----------------------------------------------------------

Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.

a, b, c = int(input()), int(input()), int(input())
sum = 0
if a > 0:
    sum = sum + a
if b > 0:
    sum = sum + b
if c > 0:
    sum = sum + c
print(sum)

-----------------------------------------------------------
