
   Индексация строк
   Итерирование строк
   Решение задач 
``````````````````````````````````````````````````````````

На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.

s = input()
for i in range(-1, -len(s)-1, -1):
    print(s[i])

==========================================================================

На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.

s = input()
sum = 0
for i in range(len(s)):
    sum += int(s[i])
print(sum)

===========================================================================

На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).

s = input()
count = 0
for i in range(len(s)):
    if s[i] in '0123456789':
        count += 1
if count > 0:
    print('Цифра')
else:
    print('Цифр нет')


=======================================================================

a = input()
for c in a:
    if ('0'<c<'9'):
        print('Цифра')
        break
else:
    print('Цифр нет')

=======================================================================

На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются символы + и *.

s = input()
count1 = 0
count2 = 0
for i in range(len(s)):
    if s[i] in '+':
        count1 += 1
    if s[i] in '*':
        count2 += 1
print('Символ + встречается',  count1, 'раз')
print('Символ * встречается',  count2, 'раз')


===================================================================

На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых соседних символов.

s = input()
count = 0
for i in range(len(s)-1):
    if s[i] == s[i+1]:
        count += 1
print(count)

==================================================================

На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество гласных и согласных букв.

s = input()
count_1 = 0
count_2 = 0
for i in range(len(s)):
    if s[i] in 'ауоыиэяюёеАУОЫИЭЯЮЁЕ':
        count_1 += 1
    if s[i] in 'бвгджзйклмнпрстфхцчшщБВГДЖЗЙКЛМНПРСТФХЦЧШЩ':
        count_2 += 1
print('Количество гласных букв равно', count_1)
print('Количество согласных букв равно', count_2)


======================================================================

На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу, которая переводит данное число в двоичную систему счисления.

n = int(input())  # число
d = ''            # строка
while n > 0:
    d = str(n % 2) + d   # при сложении (конкатенации) строк важен порядок. При написаннов в коде варианте число в двоичной системе счисления идёт в нужном порядке, если слагаемые поменять местами так d = d + str(n % 2), то двоичное число окажется записано наоборот, с конца.
    n //= 2
print(d)
