               

           #цикл for
           ---------

циклы, повторяющиеся определенное количество раз (for, счетные циклы, counting loops);
циклы, повторяющиеся до наступления определенного события (while, условные циклы, conditional loops).



Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

text = str(input())
num = int(input())
for i in range(num):
    print(text)


-----------------------------------------

n = int(input())
for i in range(n):
    print('*' * n)
    n -= 1

----------------------------------------

   #второй способ


Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.

text = str(input())
num = int(input())
for i in range(num):
    print(text)


-----------------------------------------

n = int(input())
for i in range(n):
    print('*' * n)
    n -= 1

----------------------------------------

   #второй способ

n = int(input())
for i in range(n):
    print('*' * (n - i))


---------------------------------------

m, p, n = int(input()), int(input()), int(input())
for i  in range(n):
    print(i + 1, m * (p / 100 + 1) ** i)


-------------------------------------------

for i in range(100, 1000):  # перебираем числа от 100 до 999
    if i % 10 == 7:         # используем остаток от деления на 10, для получения последней цифры
        print(i)

--------------------------------------------

Вызов функции  	 Последовательность чисел
range(10)	0, 1, 2, 3, 4, 5, 6, 7, 8, 9
range(1, 10)	1, 2, 3, 4, 5, 6, 7, 8, 9


range(3, 7)	3, 4, 5, 6
range(7, 3)	пустая последовательность
range(2, 15, 3)	2, 5, 8, 11, 14
range(9, 2, -1)	9, 8, 7, 6, 5, 4, 3
range(3, 10, -2)	пустая последовательность


-------------------------------------------------

Даны два целых числа mm и nn. Напишите программу, которая выводит все числа от mm до nn включительно в порядке возрастания, если m < nm<n, или в порядке убывания в противном случае.

m, n = int(input()), int(input())
if m < n:
    for i in range(m, n + 1):
        print(i)
elif m > n:
    for i in range(m, n - 1, -1):
        print(i)
else:
    print(m)


-------------------------------------------------

Даны два целых числа mm и nn (m > nm>n). Напишите программу, которая выводит все нечетные числа от mm до nn включительно в порядке убывания.

m, n = int(input()), int(input())
for i in range(m, n-1, -1):
    if i%2 != 0:
        print(i)

-------------------------------------------------


Даны два натуральных числа mm и nn ( m \le nm≤n). Напишите программу, которая выводит все числа от mm до nn включительно удовлетворяющие хотя бы одному из условий:

число кратно 17;
число оканчивается на 9;
число кратно 3 и 5 одновременно.

m, n = int(input()), int(input())
for i in range(m, n+1):
    if i%17 == 0:
        print(i)
    if i%10 == 9:
        print(i)
    if i%3 == 0 and i%5 == 0:
        print(i)

------------------------------------------------

Дано натуральное число nn. Напишите программу, которая выводит таблицу умножения на nn

n = int(input())
for i in range(1, 11):
    print(n, 'x', i, '=', n*i)

-------------------------------------------------

            #    print(m)


-------------------------------------------------

Даны два целых числа mm и nn (m > nm>n). Напишите программу, которая выводит все нечетные числа от mm до nn включительно в порядке убывания.

m, n = int(input()), int(input())
for i in range(m, n-1, -1):
    if i%2 != 0:
        print(i)

-------------------------------------------------


Даны два натуральных числа mm и nn ( m \le nm≤n). Напишите программу, которая выводит все числа от mm до nn включительно удовлетворяющие хотя бы одному из условий:

число кратно 17;
число оканчивается на 9;
число кратно 3 и 5 одновременно.

m, n = int(input()), int(input())
for i in range(m, n+1):
    if i%17 == 0:
        print(i)
    if i%10 == 9:
        print(i)
    if i%3 == 0 and i%5 == 0:
        print(i)

------------------------------------------------

Дано натуральное число nn. Напишите программу, которая выводит таблицу умножения на nn

n = int(input())
for i in range(1, 11):
    print(n, 'x', i, '=', n*i)

-------------------------------------------------


                  #частые сценарии при написании циклов

Напишем программу, которая считывает 10 чисел и определяет сколько из них больше 10.

counter = 0
for i in range(10):
    num = int(input())
    if num > 10:
        counter = counter + 1
print('Было введено', counter, 'чисел, больших 10.')

******************************************

Часто при написании программ требуется использовать несколько счетчиков. Модифицируем предыдущую программу: посчитаем еще и количество нулей среди введенных чисел.

counter1 = 0
counter2 = 0
for i in range(10):
    num = int(input())
    if num > 10:
        counter1 = counter1 + 1
    if num == 0:
        counter2 = counter2 + 1
print('Было введено', counter1, 'чисел, больших 10.')
print('Было введено', counter2, 'нулей.' )

******************************************

Рассмотрим еще один пример: подсчитать количество чисел из диапазона [1; \, 100][1;100], квадрат которых оканчивается на 4.

counter = 0
for i in range(1, 101):
    if i**2 % 10 == 4:
        counter = counter + 1
print(counter)

****************************************

                               #Вычисление суммы и произведения


Напишем программу, которая считывает 10 чисел и определяет сумму тех из них, которые больше 10.

total = 0
for i in range(10):
    num = int(input())
    if num > 10:
        total = total + num
print('Сумма чисел больших 10 равна',  total)

***************************************

Напишем программу, которая считает сумму натуральных чисел от 1 до 100

total = 0
for i in range(1, 101):
    total = total + i
print('Сумма равна', total)

****************************************

напишем программу, которая запрашивает 10 целых чисел и находит их среднее значение:

total = 0
for i in range(10):
    num = int(input())
    total = total + num
average = total / 10
print('Среднее значение равно', average)

**************************************

                                  #Обмен значений переменных

temp = x
x = y
y = temp

***

x, y = y, x
В результате выполнения такого кода Python поменяет значения переменных x и y местами.

****************************************

                                 #Сигнальные метки

Сигнальная метка (флажок) может использоваться, когда надо чтобы одна часть программы узнала, о происходящем в другой части программы.
Напишем программу, определяющую, что натуральное число является простым:

num = int(input())
flag = True

for i in range(2, num):
    if num % i == 0:        #  если исходное число делится на какое-либо отличное от 1 и самого себя
        flag = False

if num == 1:
    print('Это единица, она не простая и не составная') 
elif flag == True:
    print('Число простое')
else:
    print('Число составное')

********************************************

                              #Максимум и минимум

Напишем программу, которая считывает 10 положительных чисел и находит среди них наибольшее число.

largest = -1
for i in range(10):
    num = int(input())
    if num > largest:
        largest = num
print('Наибольшее число равно', largest)

**************************************

Распространен подход, когда в качестве начального значения переменной, сразу принимается первый элемент последовательности. Напишем программу, которая считывает 10 чисел (необязательно положительных) и находит среди них наибольшее:

    largest = int(input())  # принимаем первое число за максимальное
for i in range(9):
    num = int(input())
    if num > largest:
        largest = num
print('Наибольшее число равно', largest)

**********************************

                        #Расширенные операторы присваивания

Различные инструкции присваивания (в каждой инструкции x = 6)
Инструкция	Что она делает	Значение x после инструкции
x = x + 4	Прибавляет 4 к x	10
x = x - 3	Вычитает 3 из x	3
x = x * 10	Умножает x на 10	60
x = x / 4	Делит x на 4	1.5
x = x // 4	Делит нацело x на 4	1
x = x % 4	Находит остаток от деления x на 4	2

**********************************

Сумму чисел от 1 до 100, можно вычислить и без цикла:

    1+100/2 *100 = 5050

********************************

На вход программе подаются два целых числа aa и bb (a \le b)(a≤b). Напишите программу, которая подсчитывает количество чисел в диапазоне от aa до bb включительно, куб которых оканчивается на 44 или 99.

a, b = int(input()), int(input())
counter = 0
for i in range(a, b+1):
    if pow(i,3) % 10 == 4 or pow(i,3) % 10 == 9:
        counter += 1
print(counter)

----------------------------------------------------------------------------

На вход программе подается натуральное число nn. Напишите программу, которая вычисляет значение выражения

n = int(input())
count = 0
from math import *
for i in range(1, n + 1):
    count += 1 / i
print(count - log(i))

-------------------------------------------------------------------------

На вход программе подается натуральное число nn. Напишите программу, которая подсчитывает сумму тех чисел от 11 до nn (включительно) квадрат которых оканчивается на 2, \, 52,5 или 88.

n = int(input())
counter = 0
for i in range(1, n+1):
    if i**2 % 10 == 2 or i**2 % 10 == 5 or i**2 % 10 == 8:
        counter += i
print(counter)
------------------------------------------------------------------------

На вход программе подается натуральное число nn. Напишите программу, которая вычисляет n!n!.

n = int(input())
count = 1
for i in range(1, n+1):
    count *= i
print(count)

----------------------------------------------------------------------

Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.

total = 1
for i in range(10):
    num = int(input())
    if num !=0:
        total *=  num
print(total)
b
