Напишем программу, определяющую, что число является простым:

num = int(input())
flag = True

for i in range(2, num):
    if num % i == 0:        #  если исходное число делится на какое-либо отличное от 1 и самого себя
        flag = False
        break               # останавливаем цикл если встретили делитель числа        

if flag == True:
    print('Число простое')
else:
    print('Число составное')


-----------------------------------------------------------------------

Напишем программу, использующую цикл for, которая считывает 10 чисел и суммирует их до тех пор, пока не обнаружит отрицательное число. В этом случае выполнение цикла прерывается командой break:

result = 0
for i in range(10):
    num = int(input())
    if num < 0:
        break
    result += num
print(result)

--------------------------------------------------------------------

Напишем, программу, которая определяет, содержит ли введенное пользователем число, цифру 7.

num = int(input())
number = num
flag = False
while num != 0:
    last_digit = num % 10
    if last_digit == 7:
        flag = True
        break        # прерываем цикл, так как число гарантированно содержит цифру 7
    num //= 10

if flag == True:
    print('Число', number, 'содержит цифру 7')
else:
    print('Число', number, 'не содержит цифру 7')

-----------------------------------------------------------------------

Напишем программу, которая выводит все числа от 1 до 100, кроме чисел 7, 17, 29 и 78.

for i in range(1, 101):
    if i == 7 or i == 17 or i == 29 or i == 78:
        continue  # переходим на следующую итерацию
    print(i)


--------------------------------------------------------------------------

mult = 1
for i in range(1, 11):
   if i % 2 == 0:
      continue
   if i % 9 == 0:
      break
   mult *= i
print(mult)              #ответ 105

------------------------------------------------------------------

На вход программе подается число n > 1n>1. Напишите программу, которая выводит его наименьший отличный от 11 делитель.

n = int(input())
num = 2
while n != 0:
    if n%num == 0:
        print(num)
        break
    else:
        num += 1
---------------------------------------------------------------------

На вход программе подается натуральное число nn. Напишите программу, которая выводит числа от 11 до nn включительно за исключением:

чисел от 55 до 99 включительно;
чисел от 1717 до 3737 включительно;
чисел от 7878 до 8787 включительно.


n = int(input())
for i  in range(1, n+1):
    if 5 <= i <= 9 or  17 <= i <= 37 or 78 <= i <= 87:
        continue
    print(i)

---------------------------------------------------------------

while условие:
    блок кода1
блок кода2

# или

for i in range(10):
    блок кода1
блок кода2

Если слово else отсутствует в описании цикла, то блок кода2 будет выполняться после завершения цикла, несмотря ни на что. Если же слово else присутствует, то блок кода2 будет выполняться только в том случае, если цикл завершается штатным образом. Под штатным завершением цикла, подразумевается его завершение без использования оператора прерывания break.

-------------------------------------------------------------

Напишем, программу, которая определяет, содержит ли введенное пользователем число, цифру 7. Вместо программного кода, написанного ранее:

num = int(input())
n = num
flag = False
while n != 0:
    last = n % 10
    if last == 7:
        flag = True
        break        # прерываем цикл, так как число гарантированно содержит цифру 7
    n //= 10

if flag is True:
    print('Число', num, 'содержит цифру 7')
else:
    print('Число', num, 'не содержит цифру 7')
мы можем использовать:

num = int(input())
n = num
while n != 0:
    last = n % 10
    if last == 7:
        print('Число', num, 'содержит цифру 7')
        break
    n //= 10
else:
    print('Число', num, 'не содержит цифру 7')


------------------------------------------------------------------
