числовые типы данных
---------------------

n = int('12345')  # преобразование строки в целое число
n = float('1.2345')  # преобразование строки к числу с плавающей точкой

Обратите внимание, что преобразование чисел с плавающей точкой в целое производится с округлением в сторону нуля, то есть int(1.7) = 1, int(-1.7) = -1.

--------------------------------------------------------------------

a = float(input())
if a !=0:
    a = 1 / a
    print(a)
else:
    print('Обратного числа не существует')

-------------------------------------------------------------------

У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.

f = float(input())
c = 5/9*(f - 32)
print(c)

--------------------------------------------------------------------

На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.

a = float(input())
if a <= 2:
    a = a * 10.5
    print(a)
else:
    a = 2 * 10.5 + (a - 2) * 4
    print(a)

---------------------------------------------------------------------

Дано положительное действительное число. Выведите его первую цифру после десятичной точки.

n = float(input())
n = n * 10
n = int(n)
n = n%10
print(n)

--------------------------------------------------------------------

Дано положительное действительное число. Выведите его дробную часть.

n = float(input())
n = n%1
print(n)

--------------------------------------------------------------------

Для определения соответственно минимального или максимального значения используются функции min() и max(). Аргументов у этих функций может быть любое количество, главное, чтобы они все были одного типа.

Для нахождения модуля (абсолютной величины) числа в Python используется функция abs().

---------------------------------------------------------------------

Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.

a, b, c, d, e = int(input()), int(input()), int(input()), int(input()), int(input())
num1 = max(a,b,c,d,e)
num2 = min(a,b,c,d,e)
print('Наименьшее число =', num2)
print('Наибольшее число =', num1)

---------------------------------------------------------------------
Напишите программу, которая упорядочивает три числа от большего к меньшему.

num1 = max(a,b,c)
num2 = min(a,b,c)
num3 = (a+b+c)- (num1 + num2)
print(num1)
print(num3)
print(num2)

--------------------------------------------------------------------

Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».

n = int(input())
a = n//100                    #первое число
b = (n//10)%10                #второе число
c = n%10                      #третье число
a1 = max(a,b,c)                #max
b1 = min(a,b,c)                #min
c1 = (a+b+c) - (a1+b1)         #среднее
if a1 - b1 == c1:
    print('Число интересное')
else:
    print('Число неинтересное')

------------------------------------------------------------------------

Даны пять чисел a_1, \, a_2, \, a_3, \, a_4, \, a_5a,  Напишите программу, которая вычисляет сумму их модулей

a1, a2, a3, a4, a5 = float(input()), float(input()), float(input()), float(input()), float(input())
n = abs(a1) + abs(a2) + abs(a3) + abs(a4) + abs(a5)
print(n)

--------------------------------------------------------------------------

Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.

На плоскости манхэттенское расстояние между двумя точками 

p1, p2, q1, q2 = int(input()), int(input()), int(input()), int(input())
n = (abs(p1 - q1)) + (abs(p2 - q2))
print(n)

--------------------------------------------------------------------------


